<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="4HSBlEbWmD5vGh2dBnWH">
    <mxGraphModel dx="1042" dy="708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sOLaZpKRdjkeHPjkyI0H-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="design hotstart like application&lt;br&gt;1.user service&lt;br&gt;2.movie search&lt;br&gt;&lt;br&gt;3. subsciption service&lt;br&gt;4.movie play&lt;br&gt;use cdc pipleine, hls dash, manifest file, proxy design pattern&amp;nbsp;" vertex="1">
          <mxGeometry height="230" width="400" x="230" y="50" as="geometry" />
        </mxCell>
        <mxCell id="sOLaZpKRdjkeHPjkyI0H-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Functional Requirement:&lt;br&gt;1. user should be able to login in our system&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;2.user shoul be able to buy a subscription&lt;br&gt;3. search for movies&lt;br&gt;4.play the movie he want&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="160" width="410" x="40" y="250" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
